doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    link href="images/sharefilogo1.png" rel="icon" /
    title Wirefy
    /! Bootstrap core CSS
    link href="css/bootstrap.min.css" rel="stylesheet" /
    /! Custom styles for this template
    link href="css/cover.css" rel="stylesheet" /
    /! IE10 viewport hack for Surface/desktop Windows 8 bug
    script src="js/ie10-viewport-bug-workaround.js" 
    
  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .masthead.clearfix
            .inner
              img src="images/sharefilogo1white.png" style="float:left;padding-right:1%;width:8%;height:5%;block:inline-block" /
              h3.masthead-brand
                | Wirefy
              nav.nav.nav-masthead
                a.nav-link.active href=("/Cover Template for Bootstrap.html")  Home
                a.nav-link href=("/Cover Template for Bootstrap.html")  Features
                a.nav-link href=("/Cover Template for Bootstrap.html")  Contact
          .inner.cover
            .inner-container
              .inner-frame1
                a href="@"
                .inner-tab Browse
                .inner-tab Local
                .inner-tab Recent
              .inner-frame2
                h3.inner-tab-head Local Networks
                  script src="js/jquery.min.js" 
    javascript:
      window.jQuery = document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    script src="js/bootstrap.min.js" 
    /! IE10 viewport hack for Surface/desktop Windows 8 bug
    script src="js/ie10-viewport-bug-workaround.js" 
