doctype html
html lang="en" 
 head
   meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
   meta charset="utf-8" /
   meta content="IE=edge" http-equiv="X-UA-Compatible" /
   meta content="width=device-width, initial-scale=1" name="viewport" /
   meta content="" name="description" /
   meta content="" name="author" /
   link href="/images/sharefilogo1.png" rel="icon" /
   title Wirefy - Dashboard
   /! Bootstrap core CSS
   link href="css/bootstrap.min.css" rel="stylesheet" /
   /! Custom styles for this template
   link href="css/cover.css" rel="stylesheet" /
   /! IE10 viewport hack for Surface/desktop Windows 8 bug
   script src=("public/js/ie10-viewport-bug-workaround.js") 
 body
   .site-wrapper
     .site-wrapper-inner
       .cover-container
         .masthead.clearfix            
           .inner
             img src="/images/sharefilogo1white.png" style ="float:left;padding-right:1%;width:8%;height:5%;block:inline-block"

             h3.masthead-brand style="padding-top:1%" Wirefy
             nav.nav.nav-masthead
               b.nav-link.active Welcome, test
               a.nav-link.active href=("/signout")  Sign Out
             div style="padding-top:20%"
             div class="dboardDiv" 
               a data-toggle="tab" href="#local"
                 div class="sideBar, local" style="margin:12%;"
                   divide Local
               a data-toggle="tab" href="#browse"
                 div class="sideBar, browse" style="margin:12%;"
                   divide Browse
               a data-toggle="tab" href="#search"
                 div class="sideBar, search" style="margin:12%;"
                   divide Search
                   
             div class="tab-content, dboardMain" style="position:fixed;"
               #local.tab-pane.fade.in.active style="position:absolute;"
                 h3 local
                 p Some content.
               #browse.tab-pane.fade style="position:absolute;"
                 h3 browse
                 p Some content in menu 1.
               #search.tab-pane.fade style="position:absolute;"
                 h3 search
                 p Some content in menu 2.
