<<<<<<< Updated upstream
p bollocks ben where are you
=======
<<<<<<< HEAD
doctype html
/! saved from url=(0049)http://v4-alpha.getbootstrap.com/examples/cover/#
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    link href="./public/images/sharefilogo1.png" rel="icon" /
    title Wirefy
    /! Bootstrap core CSS
    link href="./public/css/bootstrap.min.css" rel="stylesheet" /
    /! Custom styles for this template
    link href="./public/css/cover.css" rel="stylesheet" /
    /! IE10 viewport hack for Surface/desktop Windows 8 bug
    script src=("./public/js/ie10-viewport-bug-workaround.js") 
  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .masthead.clearfix
            .inner
              h3.masthead-brand Wirefy
              nav.nav.nav-masthead
                a.nav-link.active href=("./public/Cover Template for Bootstrap.html")  Home
                a.nav-link href=("./public/Cover Template for Bootstrap.html")  Features
                a.nav-link href=("./public/Cover Template for Bootstrap.html")  Contact
          .inner.cover
            h1.cover-heading Wirefy
            p.lead Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.
            p.lead
              a.btn.btn-lg.btn-secondary href=("SIGN UP PAGE")  Sign Up
    /!
      | Bootstrap core JavaScript
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    script src="./public/js/jquery.min.js" 
    javascript:
      | window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    script src="./public/js/bootstrap.min.js" 
    /! IE10 viewport hack for Surface/desktop Windows 8 bug
    script src="./public/js/ie10-viewport-bug-workaround.js" 
=======
p bollocks ben where are you
>>>>>>> origin/master
>>>>>>> Stashed changes
