h1 Login

form action="/dashboard" method="post"
  p Username
  input type="text" name="user[username]" placeholder="Username" id="user[username]"
  p Password
  input type="password" name="user[password]" placeholder="******" id="user[username]"

  input type="submit" value="Log In"
