views/signup.slim
doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    link href="images/sharefilogo1.png" rel="icon" /
    title Wirefy
    /! Bootstrap core CSS
    link href="css/bootstrap.min.css" rel="stylesheet" /
    /! Custom styles for this template
    link href="css/cover.css" rel="stylesheet" /
    /! IE10 viewport hack for Surface/desktop Windows 8 bug
    script src="js/ie10-viewport-bug-workaround.js"
    css:
      input {
        resize: none;
        outline: none;
        border: none;
        color: #333;
        padding: 3.3px;
        margin: 3px;
        width: 400px;
      }
      #submit {
        width: 150px;
        height: 35px;
        background-color: #fff;
        color: #333;
        border-radius: 0px;
        }
      #submit:hover {
        background-color: #BCBCBC;
      }
  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .masthead.clearfix
            .inner
              img src="images/sharefilogo1white.png" style="float:left;padding-right:1%;width:8%;height:5%;block:inline-block" /
              h3.masthead-brand
                | Wirefy
              nav.nav.nav-masthead
                a.nav-link.active href=("/")  Home
                a.nav-link href=("/Cover Template for Bootstrap.html")  Features
                a.nav-link href=("/Cover Template for Bootstrap.html")  Contact
          .inner.cover
            h3.cover-heading
              | Create an Account
            form action="/signup" method="post"
              input#email name="user[email]" placeholder="Email" required="true" type="email"
              br
              input#username maxlength="15" minlength="3" name="user[username]" placeholder="Username" required="true" type="text"
              br
              input#password name="user[password]" placeholder="Password" required="true" type="password"
              br
              br
              input#submit type="submit" value=("Sign Up")
    /!
      | | Bootstrap core JavaScript
      | | \==================================================
    /! Placed at the end of the document so the pages load faster
    script src="js/jquery.min.js"
    javascript:
      window.jQuery = document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    script src="public/js/bootstrap.min.js"
    /! IE10 viewport hack for Surface/desktop Windows 8 bug
    script src="public/js/ie10-viewport-bug-workaround.js"

signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="public/images/sharefilogo1.png" rel="icon" />
    <title>Wirefy</title><!--Bootstrap core CSS-->
    <link href="public/css/bootstrap.min.css" rel="stylesheet" />
    <!--Custom styles for this template-->
    <link href="public/css/cover.css" rel="stylesheet" />
    <!--IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="public/js/ie10-viewport-bug-workaround.js"></script>
    <style>
    input {
      resize: none;
      outline: none;
      border: none;
      color: #333;
      padding: 3px;
      margin: 3px;
      width: 400px;
    }
    #submit {
      width: 100px;
      background-color: #fff;
      color: #333;
    }
    #submit:hover {
      background-color: #BCBCBC;
    }
    </style>
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <img src="public/images/sharefilogo1white.png" style="float:left;padding-right:1%;width:8%;height:5%;block:inline-block" />
              <h3 class="masthead-brand">
                Wirefy
              </h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="/Cover Template for Bootstrap.html"> Home</a><a class="nav-link" href="/Cover Template for Bootstrap.html"> Features</a><a class="nav-link" href="/Cover Template for Bootstrap.html"> Contact</a>
              </nav>
            </div>
          </div>
          <div class="inner cover">
            <h3 class="cover-heading">
              Create an Account
            </h3>
            <form action="/dashboard" method="post">
              <input id="email" type="email" name="email" placeholder="Email" /><br>
              <input id="username" type="text" name="username" minlength="3" maxlength="15" placeholder="Username" /><br>
              <input id="firstname" type="text" name="firstname" minlength="2" maxlength="20" placeholder="First Name" /><br>
              <input id="password" type="password" name="password" minlength="6" maxlength="15" placeholder="Password" /><br><br>
              <input id="submit" type="submit" value="Sign Up" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--| Bootstrap core JavaScript
    | \==================================================--><!--Placed at the end of the document so the pages load faster-->
    <script src="public/js/jquery.min.js"></script>
    <script type="text/javascript">
      | window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="public/js/bootstrap.min.js"></script>
    <!--IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="public/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
